name=terumet
description=Terumetal v3.0 - Make life easier with alloys and heat machinery!
depends=default,bucket,screwdriver,farming,dye,basic_materials
optional_depends=3d_armor,unified_inventory,tubelib,walls,stairs,doors,tnt,mesecons,dungeon_loot,bushes,dryplants,vines,mobs_animal,main,extra
