name=terumet
description=Terumetal v2.3 for Minetest 5.0.0 - Make life easier with alloys and heat machinery!
depends=default,bucket,screwdriver,farming
optional_depends=unified_inventory,tubelib,stairs,tnt,mesecons
